---
layout: default
---

{% if page.header.overlay_image %}
  {% include page__hero.html %}
{% endif %}

<div id="main" class="home-archive" role="main">
  {% include sidebar.html %}

  <div class="home-intro" style="text-align:center; max-width:700px; margin:2rem auto;">
    {{ content }}
  </div>

  <div class="shop-link" style="text-align:center; margin-bottom:3rem;">
    <a href="{{ page.shop_link | default: '/shop/' }}" style="font-weight:bold; text-decoration:none; font-size:1.2rem; border-bottom:1px solid #7a5c3d; color:#4a3c2f; transition:all 0.2s;">→ VISIT THE SHOP</a>
    {% include feature_row %}
  </div>

  {% comment %} Featured Guides & Posts {% endcomment %}
  <section class="cluster-section" style="max-width:1000px; margin:4rem auto; padding:0 1rem;">
    <h2 style="font-family:Roboto,sans-serif; font-size:1.8rem; border-bottom:2px solid #7a5c2f; padding-bottom:0.3rem; margin-bottom:2rem; color:#4a3c2f;">
      Featured Guides & Posts
    </h2>
    <div class="entries-grid" style="display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:2rem;">
      {% assign featured_posts = site.posts | sort:'date' | reverse %}
      {% assign count = 0 %}
      {% for post in featured_posts %}
        {% if post.featured %}
          <article class="archive__item" style="background:rgba(255,255,255,0.9); border-radius:10px; overflow:hidden; box-shadow:0 2px 5px rgba(0,0,0,0.1); transition:transform 0.2s ease;">
            <div class="archive__item-content" style="padding:0.8rem 1rem;">
              <h3 class="archive__item-title" style="font-weight:600; font-size:1.3rem; margin:0.3rem 0;">
                <a href="{{ post.url | relative_url }}" style="color:#4a3c2f; text-decoration:none;">{{ post.title }}</a>
              </h3>
              {% if post.excerpt %}
                <p class="archive__item-excerpt" style="font-weight:400; font-size:0.95rem; line-height:1.5; margin-top:0.5rem;">
                  {{ post.excerpt | strip_html | truncate: 140 }}
                </p>
              {% endif %}
            </div>
          </article>
          {% assign count = count | plus: 1 %}
          {% if count == 3 %}{% break %}{% endif %}
        {% endif %}
      {% endfor %}
    </div>
  </section>

  {% comment %} Herbalism & Magic Cluster (limit 6) {% endcomment %}
  <section class="cluster-section" style="max-width:1000px; margin:4rem auto; padding:0 1rem;">
    <h2 style="font-family:Roboto,sans-serif; font-size:1.8rem; border-bottom:2px solid #7a5c2f; padding-bottom:0.3rem; margin-bottom:2rem; color:#4a3c2f;">
      Herbalism & Magic in Practice
    </h2>
    <div class="entries-grid" style="display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:2rem;">
      {% assign herbal_posts = site.posts | sort:'date' | reverse %}
      {% assign herbal_count = 0 %}
      {% for post in herbal_posts %}
        {% if post.categories contains 'herbal-magic' %}
          <article class="archive__item" style="background:rgba(255,255,255,0.9); border-radius:10px; overflow:hidden; box-shadow:0 2px 5px rgba(0,0,0,0.1); transition:transform 0.2s ease;">
            <div class="archive__item-content" style="padding:0.8rem 1rem;">
              <h3 class="archive__item-title" style="font-weight:600; font-size:1.3rem; margin:0.3rem 0;">
                <a href="{{ post.url | relative_url }}" style="color:#4a3c2f; text-decoration:none;">{{ post.title }}</a>
              </h3>
              {% if post.excerpt %}
                <p class="archive__item-excerpt" style="font-weight:400; font-size:0.95rem; line-height:1.5; margin-top:0.5rem;">
                  {{ post.excerpt | strip_html | truncate: 140 }}
                </p>
              {% endif %}
            </div>
          </article>
          {% assign herbal_count = herbal_count | plus: 1 %}
          {% if herbal_count == 6 %}{% break %}{% endif %}
        {% endif %}
      {% endfor %}
    </div>
  </section>

<section class="cluster-section" style="max-width:1000px; margin:4rem auto; padding:0 1rem;">
  <h2 style="font-family:Roboto,sans-serif; font-size:1.8rem; border-bottom:2px solid #7a5c2f; padding-bottom:0.3rem; margin-bottom:2rem; color:#4a3c2f;">
    More Articles & Stories
  </h2>
  <div class="entries-grid" style="display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr)); gap:2rem;">
    {% assign all_posts = site.posts | sort:'date' | reverse %}
    {% for post in all_posts %}
      <article class="archive__item" style="background:rgba(255,255,255,0.9); border-radius:10px; overflow:hidden; box-shadow:0 2px 5px rgba(0,0,0,0.1); transition:transform 0.2s ease;">
        <div class="archive__item-content" style="padding:0.8rem 1rem;">
          <h3 class="archive__item-title" style="font-weight:600; font-size:1.3rem; margin:0.3rem 0;">
            <a href="{{ post.url | relative_url }}" style="color:#4a3c2f; text-decoration:none;">{{ post.title }}</a>
          </h3>
          {% if post.excerpt %}
            <p class="archive__item-excerpt" style="font-weight:400; font-size:0.95rem; line-height:1.5; margin-top:0.5rem;">
              {{ post.excerpt | strip_html | truncate: 140 }}
            </p>
          {% endif %}
        </div>
      </article>
    {% endfor %}
  </div>
</section>
